/* pages/order/order.wxss */
page {
  background-color: #F4F5F6;
}
.tab-wrap {
  justify-content: space-around;
  background-color: #FFFFFF;
  position: fixed;
  width: 100%;
  height: 100rpx;
  left: 0;
  top: 0;
  z-index: 9;
  font-size: 30rpx;
  color: black;
}

.content-wrap {
  padding-top: 134rpx;
}

.empty-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.go-look {
  width: 330rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 4rpx;
  border: 1px solid #1d1e1f;
  margin-top: 80rpx;
  font-size: 30rpx;
}

.empty-img {
  width: 260rpx;
  height: 160rpx;
  margin-top: 180rpx;
}

.empty-text {
  color: #999;
  margin-top: 32rpx;
}

.tab {
  text-align: center;
  /* height: 100rpx; */
  /* line-height: 100rpx; */
  position: relative;
  font-weight: 400;
  color: #222222;
  padding-bottom: 4rpx;
  /* color: rgba(255, 255, 255, 0.7); */
}

.line {
  position: absolute;
  bottom: 2rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 40rpx;
  height: 6rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 3rpx;
}

.tab-active {
  /* color: #fff; */
  border-bottom: 4rpx solid #FFD300;
  font-weight: bold;
  font-size: 28rpx;
  padding-bottom: 4rpx;
}

.order-content {
  background-color: #fff;
  margin: 24rpx;
  border-radius: 20rpx;
}

.order-top {
  /* border-bottom: 1px solid #f2f2f2; */
  padding:28rpx 28rpx 20rpx;
}

.order-header {
  /* border-bottom: 1px solid #f2f2f2; */
  /* padding: 30rpx; */
  margin: 20rpx 28rpx;
  /* padding-bottom: 30rpx; */
}

.order-img {
  width: 140rpx;
  height: 140rpx;
  border-radius: 8rpx;
}

.order-content-right {
  width: 540rpx;
  margin-left: 12rpx;
  height: 144rpx;
}

.order-no {
  color: #555;
}

.order-price {
  height:28rpx;
  font-size:30rpx;
  /* font-family:DIN; */
  /* font-weight:bold; */
  color:#222222;
  line-height:28rpx;
  margin-top: 4rpx;
}

.order-price-th {
  color: #999;
  margin-left: 20rpx;
  text-decoration: line-through;
}

.status-one {
  color: #b52902;
}

.status-three {
  color: #999;
}

.status-eight {
  color: #BBBBBB;
  font-size: 28rpx;
  font-weight: bold;
}

.putong {
  color: #222222;
  font-size: 28rpx;
  font-weight: bold;
}

.shop-name {
  color: #999;
  margin-right: 18rpx;
  /* padding: 28rpx 30rpx; */
}

.order-num {
  color: #999;
  font-size: 22rpx;
  margin-top: 10rpx;
}

.num-price {
  /* text-align: right; */
  color: #999;
}

.status-btn {
  padding: 24rpx 28rpx;
  display: flex;
  justify-content: space-between; 

}
.bottom-price-wrap{
  display: flex; 
  justify-content: space-between; 
  align-items: center;
  padding: 14rpx 28rpx;
  /* height:60rpx; */
  font-size:28rpx;
  /* font-family:PingFangSC; */
  font-weight:400;
  color:#999999;
  /* line-height:60rpx; */
}
.amountAll {
  color:#222222;
}
.order-bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
} 

.border-btn-item {
  width: 176rpx;
  height: 56rpx;
  line-height: 56rpx;
  text-align: center;
  border-radius: 30rpx;
}

.delete-btn {
  height: 52rpx;
  line-height: 52rpx;
  margin-right: 10rpx;
  border: 2rpx solid #BBBBBB;
  color: #666666;
  font-size: 28rpx;
  padding: 0;
}

.buy-btn {
  color: #fff;
  background: linear-gradient(41deg, rgba(215, 43, 24, 1) 0%, rgba(215, 24, 87, 1) 100%);
}

.shop-name {
  font-size: 32rpx;
  font-family: PingFangSC-Medium;
  font-weight: 400;
  color: #111111;
  line-height: 40rpx;
}

.show-image-total {
  position: relative;
  width: 144rpx;
  height: 144rpx;
}

.small-icon {
  position: absolute;
  width: 72rpx;
  height: 36rpx;
  left: 0;
  bottom: 0;
  font-size: 20rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  color: #fff;
  line-height: 36rpx;
  text-align: center;
  border-radius: 0 8rpx;
}

.small-icon-two {
  top: 0;
}

.like-list {
  margin-top: 30rpx;
}

.tag-abroad {
  width: 68rpx;
  height: 26rpx;
  background: rgba(54, 54, 54, 1);
  border-radius: 13rpx;
  border: 2rpx solid rgba(54, 54, 54, 1);
  font-size: 16rpx;
  font-family: PingFangSC;
  font-weight: 600;
  color: rgba(235, 199, 127, 1);
  line-height: 26rpx;
  text-align: center;
  margin-right: 8rpx;
}

.tag-seckill {
  width: 52rpx;
  height: 26rpx;
  background: rgba(229, 10, 53, 0.1);
  border-radius: 13rpx;
  border: 2rpx solid rgba(229, 10, 53, 0.3);
  font-size: 16rpx;
  font-family: PingFangSC;
  font-weight: 600;
  color: rgba(229, 10, 53, 1);
  line-height: 22rpx;
  text-align: center;
  margin-right: 8rpx;
}

.tag-group {
  width: 52rpx;
  height: 26rpx;
  background: rgba(0, 84, 255, 0.1);
  border-radius: 13rpx;
  border: 2rpx solid rgba(0, 84, 255, 0.3);
  font-size: 16rpx;
  font-family: PingFangSC;
  font-weight: 600;
  color: rgba(0, 84, 255, 1);
  line-height: 22rpx;
  text-align: center;
  margin-right: 8rpx;
}

.refund-type {
  /* padding: 2rpx 8rpx; */
  height: 30rpx;
  width: 70rpx;
  line-height: 30rpx;
  text-align: center;
  background: #FFF3B8;
  border-radius: 6rpx;
  font-size: 18rpx;
  font-weight: 400;
  color: #222222;

}

.new-confirm{
  background: #FFD300;
  /* border:2rpx solid #E50A35; */
  border-radius:30rpx;
  color:#222222;
}